[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/preview_lifter/i18n/ckanext-preview_lifter.pot
width = 80

[init_catalog]
domain = ckanext-preview_lifter
input_file = ckanext/preview_lifter/i18n/ckanext-preview_lifter.pot
output_dir = ckanext/preview_lifter/i18n

[update_catalog]
domain = ckanext-preview_lifter
input_file = ckanext/preview_lifter/i18n/ckanext-preview_lifter.pot
output_dir = ckanext/preview_lifter/i18n
previous = true

[compile_catalog]
domain = ckanext-preview_lifter
directory = ckanext/preview_lifter/i18n
statistics = true